# CS 6250 Spring 2020 - Good Firewall Policy Example
# Rule number, srcmac, dstmac, srcip, dstip, srcport, dstport, protocol, ipproto
# Rule number is incremented each time - mostly for debug purposes
# - for a rule element indicates that you don't need to match it.
# Comments are on their own line


# 7. Prohibit all hosts from accessing a L2TP/IPSEC server running on server3.
51, -, -, -, 10.0.0.7, -, 1701, U, -
52, -, -, -, 10.0.0.7, -, 500, U, -
53, -, 00:00:00:00:00:07, -, -, -, 1701, U, -
54, -, 00:00:00:00:00:07, -, -, -, 500, U, -